<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
    html {
    background: #ee0979;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ff6a00, #ee0979);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    font-family: 'helvetica neue';
    text-align: center;
    font-size: 10px;
}

body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
}

.dot {
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 45%;
    left: 45%;
    width: 10%;
    height: 10%;
}

.clock {
    width: 30rem;
    height: 30rem;
    border: 10px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow:
    0 0 0 4px rgba(0, 0, 0, 0.1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0, 0, 0, 0.2);
}

.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
    /* account for the height of the clock hands */
}

.hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: 100%;
    transform: rotate(90deg);
    transition: all 0.05s;
    transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}

.clock-face .hour-hand {
    width: 30%;
    left: 20%;
}

.clock-face .min-hand {
    width: 40%;
    left: 10%;
    height: 4px;
}

.clock-face .second-hand {
    height: 2px;
    width: 45%;
    left: 5%;
}

.clock .num {
    position: absolute;
    font-size: 2em;
}

.clock .num1 {
    top: 5%;
    left: 45%;
}

.clock .num2 {
    top: 45%;
    right: 5%;
}

.clock .num3 {
    bottom: 5%;
}

.clock .num4 {
    top: 45%;
    left: 5%;
}
</style>
<body>
  <div class="clock">
    <span class="num num1">12</span>
    <span class="num num2">3</span>
    <span class="num num3">6</span>
    <span class="num num4">9</span>
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <span class="dot"></span>
    </div>
  </div>

  <script>
    const hourHand = document.querySelector(".hour-hand");
    const minHand = document.querySelector(".min-hand");
    const secondHand = document.querySelector(".second-hand");
    function setDate() {
      const now = new Date();

      // Second
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      // Minute
      const minutes = now.getMinutes();
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegrees}deg)`;

      // Hour
      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      if (seconds === 59) {
        secondHand.style.transition = "none";
      }
      if(minutes ==59){
        minHand.style.transition = "none";
      }
      if(hours ==11){
        hourHand.style.transition = "none";
      }
    }

    setInterval(setDate, 1000);
    // setDate();
  </script>
</body>

</html>